* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif ;
}

nav {
    height: 60px;
    display: flex;
    background: #fdcc04;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.logo {
    color: #000000;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1.5rem;
}

nav a {
    text-decoration: none;
    color: #000000;
    padding: 0 1.5rem;
}

.hero {
    background: #fdcc04;
}

.herocontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem;
}

.columnleft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000000;
    padding: 0rem 2rem;
}

.columnleft h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.columnleft p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000000;
    cursor: pointer;
}

button:hover{
    background: #ffffff;
    color: #000000;
}

.columnright {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

@media screen and (max-width: 768px) {
    .herocontainer{
        grid-template-columns: 1fr;
    }
}